# SocialKit-vm3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/socialkit/: BusProvider.java  MainApplication.java
app/src/main/java/co/aquario/socialkit/activity/: BaseActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MainTimelineActivity.java  SlidingUpBaseActivity.java  SlidingUpRecyclerViewActivity.java  VideoActivity.java  VideoViewActivity.java
app/src/main/java/co/aquario/socialkit/adapter/: CommentAdapter.java  CustomFeedAdapter.java  FeedAdapter.java  FriendAdapter.java  LiveHistoryListAdapter.java  LiveHistoryListviewAdapter.java  LiveHistoryRecyclerAdapter.java  TabPagerItem.java  TimelinePagerAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/aquario/socialkit/event/: GetStoryEvent.java  GetStorySuccessEvent.java  LoadFriendListEvent.java  LoadFriendListSuccessEvent.java  LoadTimelineEvent.java  PhotoLoadEvent.java  StoryDataResponse.java  TimelineDataEvent.java  UserInfoDataResponse.java
app/src/main/res/layout/: activity_comment.xml  activity_flexiblespacewithimagewithviewpagertab2.xml  activity_login.xml  activity_main.xml  activity_video.xml  cardview_live_history.xml  fragment_friends.xml  fragment_home_timeline.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_register_success.xml  fragment_thinking.xml  fragment_timeline_not_working.xml  fragment_videos.xml  item_button.xml  item_comment.xml  item_feed.xml  item_feed_detail.xml  item_friends.xml  item_live_history.xml  item_videos.xml
app/src/main/res/menu/: menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
