apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "co.aquario.socialkit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz.materialdrawer:library:1.0.2@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nispok:snackbar:2.9.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'

    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'me.neavo:vitamio:4.2.2'

    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

}
