<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_size_layout_medium"
        android:stretchMode="columnWidth"
        android:numColumns="4">
        </GridView>

</FrameLayout>